<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mulesoft.modules</groupId>
    <artifactId>mule-module-okta</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-module</packaging>
    <name>Mule Okta Anypoint Connector</name>


	<parent>
        <groupId>org.mule.tools.devkit</groupId>
        <artifactId>mule-devkit-parent</artifactId>
        <version>3.7.1</version>
    </parent>

	<properties>
        <category>Community</category>
        <licensePath>LICENSE.md</licensePath>
        <devkit.studio.package.skip>false</devkit.studio.package.skip>
        <munit.version>1.0.0</munit.version>
		<mule.munit.support.version>3.7.0</mule.munit.support.version>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<testResources>
            <testResource>
                <directory>src/test/munit</directory>
            </testResource>
<!--         	<testResource> -->
<!--                 <directory>src/test/resources</directory> -->
<!--             </testResource> -->
        </testResources>
	</build>
    
    
                
<!--     <properties> -->
<!--         <junit.version>4.9</junit.version> -->
<!--         <mockito.version>1.8.2</mockito.version> -->
<!--         <jersey.version>1.16</jersey.version> -->
<!--         <gson.version>2.2.2</gson.version> -->
<!--         <jdk.version>1.6</jdk.version> -->
<!--         <category>Community</category> -->
<!--         <licensePath>LICENSE.md</licensePath> -->
<!--         <devkit.studio.package.skip>false</devkit.studio.package.skip> -->
<!--         <testdata.plugin.version>1.1.4</testdata.plugin.version> -->
<!--     </properties> -->

<!--     <dependencies> -->
<!--         <dependency> -->
<!--             <groupId>eclipse</groupId> -->
<!--             <artifactId>eclipse-runtime</artifactId> -->
<!--             <version>2.1.0</version> -->
<!--             <scope>provided</scope> -->
<!--         </dependency> -->
<!--     </dependencies> -->
	<dependencies>
    	<dependency>
		   <groupId>com.mulesoft.munit</groupId>
		    <artifactId>mule-munit-support</artifactId>
		    <version>${mule.munit.support.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.mulesoft.munit</groupId>
		    <artifactId>munit-runner</artifactId>
		    <version>${munit.version}</version>
		    <scope>test</scope>
		</dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>

